<html>
    <head>
        <title>Introduction</title>
        <style>
            body{
                background-color:rgb(179, 245, 230);
            }
            h1{
                color:rgb(0, 0, 0);
                text-align: center;
                border: 2px blue dashed;
                font-style: italic;
                
            }
            h2{
                color:rgb(0, 0, 0);
                font-style:italic
            }
            .Intro,.Hobbies{
                font-size: large;
                color: blue
            }
            a{
                text-align: center;
            }            
        </style>
    </head>
    <body>
        <h1>About Myself</h1>
        <h2>Introduction</h3>
        <section class="Intro">Hi my name is Jai </section>
        <section class="Intro">I am a student of City Montessori School</section>
        <section class="Intro">I study in class VIII </section>
        <h2>My hobbies</h3>
        <section class="Hobbies">I like Proggraming</section>
        <section class="Hobbies">I love playing football</section>
        <section class="Hobbies">I am addicted of Non-Fiction books</section>
        <a href="https://youtu.be/dQw4w9WgXcQ">Know more</a>
        
    </body>
</html>
